Acc	Species
KP295606.1	Ceratophrys aurita
KP295607.1	Ceratophrys calcarata
AY326014.1	Ceratophrys cornuta
KP295609.1	Ceratophrys cranwelli
KP295618.1	Ceratophrys joazeirensis
KP295619.1	Ceratophrys ornata
KP295620.1	Ceratophrys stolzmanni
KM111721.1	Chiasmocleis capixaba
JN604510.1	Chiasmocleis carvalhoi
KM111746.1	Chiasmocleis lacrimae
KM111770.1	Chiasmocleis leucosticta
KM111773.1	Chiasmocleis mantiqueira
KM111798.1	Chiasmocleis schubarti
KY002063.1	Chiasmocleis shudikarensis
GQ891751.1	Chiasmocleis ventrimaculata
DQ283248.1	Odontophrynus achalensis
AY843704.1	Odontophrynus americanus
KF214100.1	Odontophrynus carvalhoi
KF214101.1	Odontophrynus cultripes
JX564880.1_14-2615	Odontophrynus occidentalis
GQ366241.1	Phyllomedusa araguari
GQ366244.1	Phyllomedusa ayeaye
GQ366251.1	Phyllomedusa bahiana
GQ366252.1	Phyllomedusa baltea
AY843723.1	Phyllomedusa bicolor
GQ366253.1	Phyllomedusa boliviana
GQ366258.1	Phyllomedusa camba
GQ366260.1	Phyllomedusa centralis
KY576708.1	Phyllomedusa chaparroi
GQ366262.1	Phyllomedusa distincta
AY843724.1	Phyllomedusa hypochondrialis
GQ366264.1	Phyllomedusa iheringii
AY326046.1	Phyllomedusa palliata
GQ366281.1	Phyllomedusa sauvagii
AY843726.1	Phyllomedusa tarsius
GQ366284.1	Phyllomedusa tetraploidea
GQ366286.1	Phyllomedusa tomopterna
GQ366287.1	Phyllomedusa trinitatis
JQ937169.1	Pleurodema bibroni
JQ937171.1	Pleurodema borellii
AY843733.1	Pleurodema brachyops
JQ937176.1	Pleurodema bufoninum
JQ937177.1	Pleurodema cinereum
JQ937182.1	Pleurodema cordobae
JQ937184.1	Pleurodema diplolister
JQ937190.1	Pleurodema guayapae
JQ937189.1	Pleurodema kriegi
JQ937192.1	Pleurodema marmoratum
JQ937194.1	Pleurodema nebulosum
JQ937207.1	Pleurodema thaul
JQ937210.1	Pleurodema tucumanum
DQ283452.1	Sooglossus thomasseti
JF836937.1	Chiasmocleis hudsoni
GQ891752.1	Chiasmocleis bassleri
KY465737.1	Chiasmocleis tridactyla
KY465735.1	Chiasmocleis antenori
GQ366240.1	Phyllomedusa rohdei
GQ366272.1	Phyllomedusa nordestina
GQ366247.1	Phyllomedusa azurea